<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="73R-kz-5vK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CityWeather-->
        <scene sceneID="asp-pk-Jvc">
            <objects>
                <tableViewController id="4xZ-Ni-EnS" customClass="WeatherTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ggV-50-OeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.45882352939999999" green="0.80000000000000004" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="Ys4-au-6bx" customClass="CustomTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ys4-au-6bx" id="kSF-zh-2Ff">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kGm-0d-X9j">
                                            <rect key="frame" x="100" y="11" width="214" height="78"/>
                                        </activityIndicatorView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJt-fg-4bZ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="DAs-bq-tla"/>
                                                <constraint firstAttribute="width" constant="100" id="QAD-2r-tom"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I4-RR-CVx">
                                            <rect key="frame" x="110" y="0.0" width="194" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="387-1I-Vf5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsI-SO-T4r">
                                            <rect key="frame" x="314" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="MbX-Mb-vPv"/>
                                                <constraint firstAttribute="height" constant="100" id="zwa-zh-7yv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.45882352941176469" green="0.80000000000000004" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="fsI-SO-T4r" firstAttribute="leading" secondItem="7I4-RR-CVx" secondAttribute="trailing" constant="10" id="2GV-fZ-zhu"/>
                                        <constraint firstItem="7I4-RR-CVx" firstAttribute="top" secondItem="kSF-zh-2Ff" secondAttribute="top" id="6HW-qx-z1l"/>
                                        <constraint firstItem="7I4-RR-CVx" firstAttribute="leading" secondItem="eJt-fg-4bZ" secondAttribute="trailing" constant="10" id="8fc-2R-cwT"/>
                                        <constraint firstAttribute="bottom" secondItem="eJt-fg-4bZ" secondAttribute="bottom" id="BS1-Dj-DoG"/>
                                        <constraint firstAttribute="bottom" secondItem="fsI-SO-T4r" secondAttribute="bottom" id="GOc-za-MOp"/>
                                        <constraint firstItem="fsI-SO-T4r" firstAttribute="leading" secondItem="kGm-0d-X9j" secondAttribute="trailing" id="PZQ-L5-Jut"/>
                                        <constraint firstAttribute="bottom" secondItem="7I4-RR-CVx" secondAttribute="bottom" id="TBl-Kg-3cn"/>
                                        <constraint firstItem="kGm-0d-X9j" firstAttribute="top" secondItem="kSF-zh-2Ff" secondAttribute="topMargin" id="TpW-Sn-9ga"/>
                                        <constraint firstItem="eJt-fg-4bZ" firstAttribute="top" secondItem="kSF-zh-2Ff" secondAttribute="top" id="XB3-BS-RWi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kGm-0d-X9j" secondAttribute="bottom" id="Y6I-hn-knW"/>
                                        <constraint firstItem="fsI-SO-T4r" firstAttribute="top" secondItem="kSF-zh-2Ff" secondAttribute="top" id="a5I-Ww-cGm"/>
                                        <constraint firstItem="kGm-0d-X9j" firstAttribute="leading" secondItem="eJt-fg-4bZ" secondAttribute="trailing" id="aEs-h3-D9K"/>
                                        <constraint firstItem="eJt-fg-4bZ" firstAttribute="leading" secondItem="kSF-zh-2Ff" secondAttribute="leading" id="rp9-xT-PQO"/>
                                        <constraint firstAttribute="trailing" secondItem="fsI-SO-T4r" secondAttribute="trailing" id="zdx-KZ-9mL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.80000000000000004" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="kGm-0d-X9j" id="ocH-dX-Ijb"/>
                                    <outlet property="cityLabel" destination="7I4-RR-CVx" id="mnH-iH-dog"/>
                                    <outlet property="iconImage" destination="eJt-fg-4bZ" id="G1U-ra-HZI"/>
                                    <outlet property="temperatureLabel" destination="fsI-SO-T4r" id="h7a-7y-sfh"/>
                                    <segue destination="Ajf-Bp-pK6" kind="show" id="CPJ-VM-IG2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4xZ-Ni-EnS" id="Vy6-Pe-9xn"/>
                            <outlet property="delegate" destination="4xZ-Ni-EnS" id="wBw-7z-68z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CityWeather" id="XDf-b4-0lD">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="88G-vM-Jb9">
                            <connections>
                                <action selector="editCityButton:" destination="4xZ-Ni-EnS" id="luT-Mm-3Z4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LQh-Gi-N25">
                            <connections>
                                <action selector="addCityButton:" destination="4xZ-Ni-EnS" id="2x3-5S-adp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ggV-50-OeV" id="KnE-vd-XB4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS9-a5-We8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="-52.232142857142854"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="egw-J2-ggJ">
            <objects>
                <viewController storyboardIdentifier="detailWeather" id="Ajf-Bp-pK6" customClass="DetailWeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wlx-Zc-Wz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DVv-qm-LQM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keV-gz-g4d">
                                        <rect key="frame" x="171.5" y="0.0" width="71" height="131"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="8zc-Bf-EZ5">
                                        <rect key="frame" x="142" y="161" width="130" height="130.5"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="woO-Me-JFK">
                                        <rect key="frame" x="197" y="321.5" width="20" height="131"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5H-vG-EGx">
                                        <rect key="frame" x="92.5" y="482.5" width="229" height="130.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="75"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqe-jN-gp9">
                                        <rect key="frame" x="178" y="643" width="58" height="131"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FUV-qP-2L9"/>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.80000000000000004" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DVv-qm-LQM" firstAttribute="top" secondItem="FUV-qP-2L9" secondAttribute="top" id="4bs-yW-xPo"/>
                            <constraint firstItem="FUV-qP-2L9" firstAttribute="bottom" secondItem="DVv-qm-LQM" secondAttribute="bottom" id="FFq-N3-GQU"/>
                            <constraint firstItem="DVv-qm-LQM" firstAttribute="leading" secondItem="FUV-qP-2L9" secondAttribute="leading" id="HXY-9N-SdQ"/>
                            <constraint firstItem="FUV-qP-2L9" firstAttribute="trailing" secondItem="DVv-qm-LQM" secondAttribute="trailing" id="XhQ-AT-j63"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4y9-B4-UPW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="woO-Me-JFK" id="dJl-3N-t5h"/>
                        <outlet property="cityLabel" destination="keV-gz-g4d" id="rwQ-40-Tbn"/>
                        <outlet property="descriptionLabel" destination="Vqe-jN-gp9" id="6Mj-hR-AGq"/>
                        <outlet property="iconImage" destination="8zc-Bf-EZ5" id="HKD-vg-BwG"/>
                        <outlet property="temperatureLabel" destination="Q5H-vG-EGx" id="GUR-kM-qFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDB-eL-hAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="-52.232142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cRF-tD-ydh">
            <objects>
                <navigationController id="73R-kz-5vK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnE-dd-O8I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4xZ-Ni-EnS" kind="relationship" relationship="rootViewController" id="ZTe-rf-MyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol1-zK-f6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun" width="130" height="130"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
